{
  "name": "selena-groh-next-material",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@contentful/rich-text-react-renderer": "^15.5.1",
    "@contentful/rich-text-types": "^15.5.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "contentful": "^9.1.4",
    "framer-motion": "^6",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.3.1",
    "react-modal-image": "^2.5.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
